# CM0604 #

Project for the collaboration part of the assignment

## Starting from scratch ##
* mkdir PROJECT_FOLER
* cd PROJECT_FOLDER
* git clone https://PSJMcNeill@bitbucket.org/sman6798/cm0605-real-time-scheduling.git

## Continuing development ##
* git pull

## Committing changes ##
* git add --all
* git commit -m "message in here"
* git push origin master

